<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         cacheDirectory=".phpunit.cache"
         beStrictAboutCoverageMetadata="true"
         cacheResult="false"
>
  <testsuites>
    <testsuite name="CircuitBreaker Test Suit">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory suffix="Interface.php">src</directory>
    </exclude>
  </source>
</phpunit>
